<Window x:Class="ADBFastbootGUI.Windows.WirelessConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADBFastbootGUI.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignPaper}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Title="WirelessConnectionWindow" Height="298.477" Width="422.969">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="0" CaptionHeight="0" CornerRadius="20"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <CheckBox x:Name="IsFirstConnection" Margin="10,259,219,10" Checked="IsFirstConnection_Checked" Unchecked="IsFirstConnection_Unchecked">
            First connection of the device
        </CheckBox>

        <TextBlock x:Name="Header" Text="Wireless Connection" FontSize="20" HorizontalAlignment="Center" Margin="118,0,117,260"/>

        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Height="2" Margin="0,30,0,258"/>

        <TextBlock x:Name="Info" Margin="5,36,1,162" FontSize="13">
            <Run Text="In the first box, enter ('PAIRING IP' 'PAIRING CODE')"/>
            <LineBreak/>
            <Run Text="from the 'Wireless Debugging &gt; Pair with Pairing Code' section. "/>
            <LineBreak/>
            <Run Text="(If this is your device's first connection, enter the first IP you see from "/>
            <LineBreak/>
            <Run Text="the 'Wireless Debugging' section along with its Port in the second box.)"/>
            <LineBreak/>
            <Run Text="For more information: "/>
            <Hyperlink NavigateUri="adbfastbootgui.vercel.app" Click="Hyperlink_Click">
                adbfastbootgui.vercel.app
            </Hyperlink>
            <LineBreak/>
        </TextBlock>

        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Height="2" Margin="0,127,0,161"/>

        <TextBlock x:Name="PlaceholderPairIP" Text="Pairing IP &amp; CODE:" Margin="25,152,282,122" VerticalAlignment="Center"/>
        <TextBox x:Name="PairIPTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="161,150,54,118" Width="200" Height="22" Style="{x:Null}" TextChanged="TextBoxes_TextChanged" BorderBrush="{DynamicResource PrimaryHueMidBrush}"/>

        <TextBlock x:Name="PlaceholderDeviceIP" Text="Device IP:" Margin="75,194,282,80" VerticalAlignment="Center"/>
        <TextBox x:Name="DeviceIPTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="161,194,54,74" Width="200" Height="22" Style="{x:Null}" TextChanged="TextBoxes_TextChanged" BorderBrush="{DynamicResource PrimaryHueMidBrush}"/>

        <Button x:Name="CancelButton" Content="Cancel" Width="90" Height="30" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="CancelButton_Click"/>
        <Button x:Name="ConnectButton" Content="Connect" Width="90" Height="30" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,109,10" Click="ConnectButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
