
FC:\Users\Yavuz\Desktop\ADBFastbootGUI\ADBFastbootGUI\App.xaml;;
FC:\Users\Yavuz\Desktop\ADBFastbootGUI\ADBFastbootGUI\MainWindow.xaml;;
FC:\Users\Yavuz\Desktop\ADBFastbootGUI\ADBFastbootGUI\Windows\AboutBox.xaml;;
FC:\Users\Yavuz\Desktop\ADBFastbootGUI\ADBFastbootGUI\Windows\FilesOptions.xaml;;
FC:\Users\Yavuz\Desktop\ADBFastbootGUI\ADBFastbootGUI\Windows\ProgramsListWindow.xaml;;
FC:\Users\Yavuz\Desktop\ADBFastbootGUI\ADBFastbootGUI\Windows\ProgramsOptions.xaml;;
FC:\Users\Yavuz\Desktop\ADBFastbootGUI\ADBFastbootGUI\Windows\ProgramUninstallDialog.xaml;;
FC:\Users\Yavuz\Desktop\ADBFastbootGUI\ADBFastbootGUI\Windows\ProgressBar.xaml;;
FC:\Users\Yavuz\Desktop\ADBFastbootGUI\ADBFastbootGUI\Windows\RebootOptions.xaml;;

